[settings]
force_single_line=True
force_sort_within_sections=True
indent=4
known_first_party=lib,thrift_types
known_third_party=netifaces
lines_after_imports=2
line_length=100
skip=thrift_types
skip_glob=env*
